'reddit/dataisugly/5u4vxk_0', (0, 26)
'reddit/dataisugly/30547b_0', (512, 26)
'reddit/dataisugly/8ac5w6_0', (1024, 26)
'reddit/dataisugly/20mwkm_0', (1536, 26)
'reddit/dataisbeautiful/bx1fzb_0', (2048, 26)
'reddit/dataisugly/55dg60_0', (2560, 26)
'reddit/dataisugly/5xab6m_0', (3072, 26)
'reddit/dataisugly/3mil4o_0', (3584, 26)
'reddit/dataisugly/30y8tw_0', (4096, 26)
'reddit/dataisugly/34bhc4_0', (4608, 26)
'reddit/dataisugly/3x393e_0', (5120, 26)
'reddit/dataisugly/4v118p_0', (5632, 26)
'reddit/dataisugly/5333ak_0', (6144, 26)
'reddit/dataisugly/61wlye_0', (6656, 26)
'reddit/dataisugly/3asdm5_0', (7168, 26)
'reddit/dataisugly/875fp4_0', (7680, 26)
'reddit/dataisugly/3925kq_0', (8192, 26)
'reddit/dataisugly/546fq2_0', (8704, 26)
'reddit/dataisugly/58rv45_0', (9216, 26)
'reddit/dataisugly/871gch_0', (9728, 26)
'reddit/dataisugly/5o9ben_0', (10240, 26)
'reddit/dataisugly/6wz7w9_0', (10752, 26)
'reddit/dataisugly/4pp4ua_0', (11264, 26)
'reddit/dataisugly/8dwi6p_0', (11776, 26)
'reddit/dataisugly/5j2py1_0', (12288, 26)
'reddit/dataisugly/5298c5_0', (12800, 26)
'reddit/dataisugly/87f5tv_0', (13312, 26)
'reddit/dataisugly/5hxvgg_0', (13824, 26)
'reddit/dataisugly/5m0fea_0', (14336, 26)
'reddit/dataisugly/2wkifl_0', (14848, 26)
'reddit/dataisugly/4hiv3m_0', (15360, 26)
'reddit/dataisugly/88loe8_0', (15872, 26)
'reddit/dataisugly/86e30q_0', (16384, 26)
'reddit/dataisugly/8ebm1x_0', (16896, 26)
'reddit/dataisugly/3m96j7_0', (17408, 26)
'reddit/dataisugly/37rvas_0', (17920, 26)
'reddit/dataisugly/6aiz8g_0', (18432, 26)
'reddit/dataisugly/4cgp7b_0', (18944, 26)
'reddit/dataisugly/4f43ts_0', (19456, 26)
'reddit/dataisugly/ffzod3_0', (19968, 26)
'reddit/dataisugly/50kueb_0', (20480, 26)
'reddit/dataisugly/4dmpwk_0', (20992, 26)
'reddit/dataisugly/31kyg6_0', (21504, 26)
'reddit/dataisugly/37ph7u_0', (22016, 26)
'reddit/dataisugly/b8jz25_0', (22528, 26)
'reddit/dataisugly/fkde83_0', (23040, 26)
'reddit/dataisugly/3b103q_0', (23552, 26)
'reddit/dataisugly/3gxvwb_0', (24064, 26)
'reddit/dataisugly/527v5p_0', (24576, 26)
'reddit/dataisugly/8ebarl_0', (25088, 26)
'reddit/dataisugly/4di3qp_0', (25600, 26)
'reddit/dataisugly/87rjas_0', (26112, 26)
'reddit/dataisugly/3lbvza_0', (26624, 26)
'reddit/dataisugly/5gbu8v_0', (27136, 26)
'reddit/dataisugly/39r23t_0', (27648, 26)
'reddit/dataisugly/36g80c_0', (28160, 26)
'reddit/dataisugly/7ycwwq_0', (28672, 26)
'reddit/dataisugly/4uwg4n_0', (29184, 26)
'reddit/dataisugly/5805og_0', (29696, 26)
'reddit/dataisugly/5o9ie9_0', (30208, 26)
'reddit/dataisugly/7252d5_0', (30720, 26)
'reddit/dataisugly/84nw69_0', (31232, 26)
'reddit/dataisugly/5xt4vm_0', (31744, 26)
'reddit/dataisugly/3yj8mh_0', (32256, 26)
'reddit/dataisugly/blxz6t_0', (32768, 26)
'reddit/dataisugly/6g7nvd_0', (33280, 26)
'reddit/dataisugly/58ovu1_0', (33792, 26)
'reddit/dataisugly/6llvyo_0', (34304, 26)
'reddit/dataisugly/g2kc93_0', (34816, 26)
'reddit/dataisugly/4psnu2_0', (35328, 26)
'reddit/dataisugly/5prd8a_0', (35840, 26)
'reddit/dataisugly/bvy60q_0', (36352, 26)
'reddit/dataisugly/basasb_0', (36864, 26)
'reddit/dataisugly/3msfc0_0', (37376, 26)
'reddit/dataisugly/5rw7r3_0', (37888, 26)
